<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="portfolio.css">
    <title>Document</title>
</head>
<body>
    <div  class="navbar">
    <nav>
        <h2 class="logo">Soul</h2>
        <ul>
            <li><a href="#personal-photo">Personal Photo</a></li>
            <li><a href="#personal-information">About Me</a></li>
            <li><a href="#Contact">Contact Information</a></li>
        </ul>
    </nav>
</div>
<br><hr>
<div>
    <header><h1>My Personal Portfolio</h1></header>
</div><br>
<img id="personal-photo" src="Mss-292-1-1 (2).jpg" alt="image">
<br>
<div id="personal-information">
    <P>Welcome to my personal portfolio webpage</P>
    <div class="about-me">
        <p><b>About Me</b></p>
    <p>My name is Sekamatte Soul Solomon. I'm 21 years of age. I'm in the BSCS Class of 2022 and currently in my first semester. I am also the assistant class representative of the computer science class.</p>
    </div>
    <div class="education-background">
        <p><b>Education background</b></p>
    <p>I did my O-level education at Kings' College Budo. My A-level education was at Mengo Senior School.  And I did PEM. </p>
    </div>
    <div class="likes-and-passions">
        <p><b>Likes and passions</b></p>
    <p>Im passionate about programming and i hope to make a name and a living for myself from programming. Currently i know HTML and CSS. But I am learning C. I hope to learn Javascript soon enough. I also enjoy cooking and i do it as a hobby but i hope to one day learn to cook like a chef. </p>
    </div>
</div>
<br><hr>
<div id="Contact">
    <footer>
<p>Contact Information</p>
<p>Phone number : 0758441520</p>
<p>Email : sekamattesoul@gmail.com</p>
<p>Instagram : _soul_solomon_</p>
<p>Relationship status: single and almost searching</p>
    </footer>
</div>
</body>
</html>